1:Depth Strider,1,9;Frost Walker,2,24;Smite,4,24
2:Projectile Protection,3,24;Looting,1,5;Unbreaking,2,14
3:Smite,3,17;Mending,1,10;Depth Strider,3,14
4:Smite,5,19;Infinity,1,13;Power,5,18
5:Fire Protection,4,17;Fire Protection,2,29;Aqua Affinity,1,18
6:Respiration,3,16;Respiration,3,40;Luck of the Sea,3,30
7:Blast Protection,4,15;Efficiency,5,55;Knockback,1,12
8:Thorns,1,12;Feather Falling,4,27;Efficiency,5,59
9:Aqua Affinity,1,10;Protection,3,12;Sharpness,2,32
10:Knockback,1,5;Bane of Arthropods,1,6;Depth Strider,2,13
11:Projectile Protection,3,14;Punch,1,6;Feather Falling,4,46
12:Power,3,32;Blast Protection,2,19;Fire Aspect,2,10
13:Efficiency,1,13;Efficiency,1,18;Thorns,3,17
14:Luck of the Sea,3,19;Depth Strider,2,32;Power,4,47
15:Thorns,2,22;Efficiency,5,31;Smite,4,14
16:Thorns,3,28;Infinity,1,5;Power,1,11
17:Lure,3,36;Respiration,3,27;Fortune,3,13
18:Bane of Arthropods,4,28;Projectile Protection,4,14;Frost Walker,2,50
19:Fortune,3,16;Fire Aspect,1,9;Lure,3,11
20:Unbreaking,3,11;Smite,1,12;Lure,3,12
21:Looting,1,6;Fire Protection,4,48;Sharpness,5,27
22:Feather Falling,4,32;Thorns,2,23;Aqua Affinity,1,6
23:Flame,1,7;Punch,2,17;Luck of the Sea,3,41
24:Punch,2,21;Silk Touch,1,5;Respiration,1,5
25:Depth Strider,1,16;Infinity,1,15;Bane of Arthropods,5,27
26:
27:
28:
29:
30:
